#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 12 00:48:00 MSK 2019
maven-metadata-apache.xml.lastUpdated=1555019279292
maven-metadata-apache.xml.error=
maven-metadata-central.xml.lastUpdated=1555019279258
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1555019280084
