osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison)(version>=1.4.0)(!(version>=2.0.0)))
191; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.jaxb)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.json.basic)(version>=3.2.0)(!(version>=4.0.0)))
104; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison.util)(version>=1.4.0)(!(version>=2.0.0)))
191; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.dom4j)
158; version=1.6.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.1.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(version>=3.2.0)(!(version>=4.0.0)))
97; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.dom4j.io)
158; version=1.6.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison.badgerfish)(version>=1.4.0)(!(version>=2.0.0)))
191; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison.mapped)(version>=1.4.0)(!(version>=2.0.0)))
191; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs.provider)
97; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.io)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=0.0.0)(!(version>=4.1.0)))
33; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.1.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils.transform)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison.json)(version>=1.4.0)(!(version>=2.0.0)))
191; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=0.0.0)(!(version>=4.1.0)))
33; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.1.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext)(version>=3.2.0)(!(version>=4.0.0)))
97; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
