osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.soap12)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.invoker)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.annotations)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.constants)(version>=2.2.0)(!(version>=3.0.0)))
188; version=2.2.3
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.mime)
182; version=1.6.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.resource)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema)(version>=2.2.0)(!(version>=3.0.0)))
188; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.utils)(version>=2.2.0)(!(version>=3.0.0)))
188; version=2.2.3
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf)
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.factory)
182; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.util)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.xml)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding.source.mime)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=javax.wsdl)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils.transform)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.soap)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.jaxb)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.i18n)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
28; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.extensions)(version>=2.2.0)(!(version>=3.0.0)))
188; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.factory)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.bootstrap)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.resolver)(version>=2.2.0)(!(version>=3.0.0)))
188; version=2.2.3
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.schema)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.catalog)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.xmlschema)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
