osgi.wiring.package; (&(osgi.wiring.package=javax.resource)(version>=1.6.0)(!(version>=2.0.0)))
114; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.resource.spi)(version>=1.6.0)(!(version>=2.0.0)))
114; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.0.0)(!(version>=2.0.0)))
119; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.5.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=javax.resource.spi.work)(version>=1.6.0)(!(version>=2.0.0)))
114; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction.xa)(version>=1.1.0)(!(version>=2.0.0)))
34; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.resource.spi.endpoint)(version>=1.6.0)(!(version>=2.0.0)))
114; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.geronimo.transaction.manager)(version>=3.0.0)(!(version>=4.0.0)))
58; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction)(version>=1.1.0)(!(version>=2.0.0)))
34; version=1.2.0
