osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.tools.ant.types)
155; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.type)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.v2.model.nav)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (osgi.wiring.package=org.apache.tools.ant)
155; version=1.7.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.v2.util)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.txw2.annotation)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.v2.runtime)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (osgi.wiring.package=javax.swing.tree)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.api.impl)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.v2.schemagen.episode)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.v2)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.element)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.v2.model.annotation)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.txw2)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.annotation)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.marshaller)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(version>=1.1.0)(!(version>=2.0.0)))
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.v2.model.util)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.processing)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.istack)(version>=2.21.0)(!(version>=3.0.0)))
162; version=2.21.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.unmarshaller)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.txw2.output)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.api)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.v2.model.core)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (osgi.wiring.package=javax.swing.border)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.helpers)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.1
