osgi.wiring.package; (&(osgi.wiring.package=net.sf.ezmorph.bean)(version>=1.0.0)(!(version>=2.0.0)))
159; version=1.0.6
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.oro.text.regex)(version>=2.0.8)(!(version>=3.0.0)))
168; version=2.0.8
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ezmorph.object)(version>=1.0.0)(!(version>=2.0.0)))
159; version=1.0.6
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime)
27; version=2.4.12
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection)
27; version=2.4.12
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.builder)(version>=2.5.0)(!(version>=3.0.0)))
89; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)
27; version=2.4.12
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.math)(version>=2.5.0)(!(version>=3.0.0)))
89; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)
27; version=2.4.12
osgi.wiring.package; (osgi.wiring.package=groovy.lang)
27; version=2.4.12
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.5.0)(!(version>=3.0.0)))
89; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.exception)(version>=2.5.0)(!(version>=3.0.0)))
89; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.beanutils)(version>=1.8.0)(!(version>=2.0.0)))
157; version=1.8.3
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.callsite)
27; version=2.4.12
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ezmorph)(version>=1.0.0)(!(version>=2.0.0)))
159; version=1.0.6
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ezmorph.array)(version>=1.0.0)(!(version>=2.0.0)))
159; version=1.0.6
osgi.wiring.package; (osgi.wiring.package=nu.xom)
247; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections.map)(version>=3.2.0)(!(version>=4.0.0)))
86; version=3.2.2
