osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.error)
254; version=1.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.parser)
254; version=1.17.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime)
27; version=2.4.12
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection)
27; version=2.4.12
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.constructor)
254; version=1.17.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0)(!(version>=2.0.0)))
161; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)
27; version=2.4.12
osgi.wiring.package; (osgi.wiring.package=groovy.lang)
27; version=2.4.12
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.nodes)
254; version=1.17.0
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.reader)
254; version=1.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)
27; version=2.4.12
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.callsite)
27; version=2.4.12
osgi.wiring.package; (osgi.wiring.package=groovy.xml)
27; version=2.4.12
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml)
254; version=1.17.0
