osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.config)(version>=2.0.0)(!(version>=3.0.0)))
39; version=2.10.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.support)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.velocity.runtime.resource)(version>=1.7.0)(!(version>=2.0.0)))
181; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache)(version>=2.0.0)(!(version>=3.0.0)))
39; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.interceptor)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.support)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
178; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
172; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.support)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.event)(version>=2.0.0)(!(version>=3.0.0)))
39; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.0.0)(!(version>=4.0.0)))
86; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.annotation)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.mail)
32; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
156; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.velocity.runtime.log)(version>=1.7.0)(!(version>=2.0.0)))
181; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.store)(version>=2.0.0)(!(version>=3.0.0)))
39; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.support)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.constructs.blocking)(version>=2.0.0)(!(version>=3.0.0)))
39; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.expression)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.velocity.runtime.resource.loader)(version>=1.7.0)(!(version>=2.0.0)))
181; version=1.7.0
osgi.wiring.package; (osgi.wiring.package=org.aopalliance.aop)
156; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.velocity.runtime)(version>=1.7.0)(!(version>=2.0.0)))
181; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
180; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.bootstrap)(version>=2.0.0)(!(version>=3.0.0)))
39; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
32; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.velocity.exception)(version>=1.7.0)(!(version>=2.0.0)))
181; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.velocity)(version>=1.7.0)(!(version>=2.0.0)))
181; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
180; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.velocity.context)(version>=1.7.0)(!(version>=2.0.0)))
181; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.velocity.app)(version>=1.7.0)(!(version>=2.0.0)))
181; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
172; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.datasource)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
178; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
172; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
174; version=4.3.14.RELEASE
