osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.xml)(version>=1.2.15)(!(version>=2.0.0)))
6; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
494; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stax)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.util)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.tools.ant.types)(version>=1.7.0)(!(version>=2.0.0)))
155; version=1.7.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml)
0; version=1.4.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.15)(!(version>=2.0.0)))
6; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
6; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.tools.ant)(version>=1.7.0)(!(version>=2.0.0)))
155; version=1.7.0
