osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert.support)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.asm)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.style)(version>=4.3.14.RELEASE)(!(version>=4.4.0)))
176; version=4.3.14.RELEASE
