osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.service.command)(version>=0.16.0)(!(version>=1.0.0)))
149; version=0.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
43; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.console)(version>=2.0.0)(!(version>=4.0.0)))
149; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.activemq.console)
42; version=5.15.2
osgi.wiring.package; (osgi.wiring.package=org.apache.activemq.console.command)
42; version=5.15.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.gogo.commands.basic)(version>=0.16.0)(!(version>=1.0.0)))
149; version=0.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.gogo.commands)(version>=0.16.0)(!(version>=1.0.0)))
149; version=0.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.console.commands)(version>=2.0.0)(!(version>=4.0.0)))
149; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.activemq.console.formatter)
42; version=5.15.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
