osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.builder)(version>=2.4.0)(!(version>=3.0.0)))
89; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0)(!(version>=4.0.0)))
86; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.tools.ant.taskdefs)(version>=1.6.0)(!(version>=2.0.0)))
155; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.jdom.output)(version>=1.0.0)(!(version>=2.0.0)))
164; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.text)(version>=2.4.0)(!(version>=3.0.0)))
89; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.4.0)(!(version>=3.0.0)))
89; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections.map)(version>=3.2.0)(!(version>=4.0.0)))
86; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.jdom)(version>=1.0.0)(!(version>=2.0.0)))
164; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.oro.text.perl)
168; version=2.0.8
osgi.wiring.package; (&(osgi.wiring.package=org.jdom.input)(version>=1.0.0)(!(version>=2.0.0)))
164; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.0)(!(version>=2.0.0)))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.tools.ant)(version>=1.6.0)(!(version>=2.0.0)))
155; version=1.7.0
