osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(version>=9.3.21)(!(version>=9.3.22)))
207; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events)(version>=9.3.21)(!(version>=9.3.22)))
212; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http.pathmap)(version>=9.3.21)(!(version>=9.3.22)))
195; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.util)(version>=9.3.21)(!(version>=9.3.22)))
210; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.3.21)(!(version>=9.3.22)))
204; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.6.0)(!(version>=3.2.0)))
33; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(version>=9.3.21)(!(version>=9.3.22)))
207; version=9.3.21
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(version>=9.3.21)(!(version>=9.3.22)))
195; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.3.21)(!(version>=9.3.22)))
207; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(version>=9.3.21)(!(version>=9.3.22)))
207; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.scopes)(version>=9.3.21)(!(version>=9.3.22)))
212; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(version>=9.3.21)(!(version>=9.3.22)))
205; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(version>=9.3.21)(!(version>=9.3.22)))
196; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.servlet)(version>=9.3.21)(!(version>=9.3.22)))
216; version=9.3.21
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.3.21)(!(version>=9.3.22)))
204; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.annotation)(version>=9.3.21)(!(version>=9.3.22)))
207; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.io)(version>=9.3.21)(!(version>=9.3.22)))
212; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api)(version>=9.3.21)(!(version>=9.3.22)))
210; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.extensions)(version>=9.3.21)(!(version>=9.3.22)))
212; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common)(version>=9.3.21)(!(version>=9.3.22)))
212; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.6.0)(!(version>=3.2.0)))
33; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.extensions)(version>=9.3.21)(!(version>=9.3.22)))
210; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=9.3.21)(!(version>=9.3.22)))
207; version=9.3.21
