osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=com.sun.xml.bind.v2.model.core)
162; version=2.2.11
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
