osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.camel.management)
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=org.apache.camel.spring)
80; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
25; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.binding.soap)
94; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=routines.system.api)
228; version=7.0.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.springframework.context.support)
174; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.apache.camel.model)
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity.mime)
121; version=4.5.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
88; version=2.5.0
osgi.wiring.package; (osgi.wiring.package=org.apache.xalan.processor)
0; version=2.7.2
osgi.wiring.package; (osgi.wiring.package=org.apache.camel.spi)
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
122; version=4.4.7
osgi.wiring.package; (osgi.wiring.package=org.springframework.context)
174; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=org.apache.camel.util)
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.camel.builder)
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity.mime.content)
121; version=4.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.camel.impl)
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
122; version=4.4.7
osgi.wiring.package; (osgi.wiring.package=org.apache.camel)
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=org.apache.camel.component.validator)
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=org.apache.camel.main)
63; version=2.20.1
