osgi.wiring.package; (&(osgi.wiring.package=io.hawt.log.support)(version>=2.4.0)(!(version>=3.0.0)))
232; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.log.core)(version>=3.0.0)(!(version>=5.0.0)))
141; version=4.1.5
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=io.hawt.log)(version>=2.4.0)(!(version>=3.0.0)))
232; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.8.0)(!(version>=3.0.0)))
20; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.8.0)(!(version>=3.0.0)))
22; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.logging.spi)(version>=1.8.0)(!(version>=2.0.0)))
6; version=1.10.1
