osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
494; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
22; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
20; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
21; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
21; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
22; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
22; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
22; version=2.8.11
