osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.6.0)(!(version>=3.0.0)))
22; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.6.0)(!(version>=3.0.0)))
22; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison.json)(version>=1.3.0)(!(version>=2.0.0)))
191; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(version>=2.3.0)(!(version>=3.0.0)))
25; version=2.8.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(version>=2.3.0)(!(version>=3.0.0)))
25; version=2.8.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.6.0)(!(version>=3.0.0)))
21; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=net.minidev.json)(version>=2.3.0)(!(version>=3.0.0)))
38; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=net.minidev.json.parser)(version>=2.3.0)(!(version>=3.0.0)))
38; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.6.0)(!(version>=3.0.0)))
22; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=net.minidev.json.writer)(version>=2.3.0)(!(version>=3.0.0)))
38; version=2.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
