osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.tools.ant.types)
155; version=1.7.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
33; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=jline.console.completer)
149; version=2.14.0
osgi.wiring.package; (osgi.wiring.package=org.apache.tools.ant)
155; version=1.7.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=org.apache.tools.ant.util)
155; version=1.7.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.event)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.print.attribute.standard)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.rmi.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.table)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.tree)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.text)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp)
243; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.tools.ant.dispatch)
155; version=1.7.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.undo)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.text.html)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management.remote)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management.remote.rmi)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
33; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.tools.ant.helper)
155; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io.xml)(version>=1.4.0)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream)(version>=1.4.0)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf.metal)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.fusesource.jansi)(version>=1.11.0)(!(version>=2.0.0)))
5; version=1.17.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.management.timer)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io)(version>=1.4.0)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management.modelmbean)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.border)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.tools.ant.taskdefs)
155; version=1.7.0
