osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.18.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.advisory)(version>=5.15.0)(!(version>=6.0.0)))
42; version=5.15.2
osgi.wiring.package; (osgi.wiring.package=org.apache.activemq.broker.view)
42; version=5.15.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.thread)(version>=5.15.0)(!(version>=6.0.0)))
42; version=5.15.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.18.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.command)(version>=5.15.0)(!(version>=6.0.0)))
42; version=5.15.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.api.management)(version>=2.18.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq)(version>=5.15.0)(!(version>=6.0.0)))
42; version=5.15.2
osgi.wiring.package; (&(osgi.wiring.package=javax.jms)(version>=1.1.0)(!(version>=2.0.0)))
117; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.transport)(version>=5.15.0)(!(version>=6.0.0)))
42; version=5.15.2
osgi.wiring.package; (osgi.wiring.package=org.apache.activemq.broker.inteceptor)
42; version=5.15.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.broker.region)(version>=5.15.0)(!(version>=6.0.0)))
42; version=5.15.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.jms)(version>=2.18.0)(!(version>=3.0.0)))
76; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.util)(version>=5.15.0)(!(version>=6.0.0)))
42; version=5.15.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.connection)(version>=4.0.0)(!(version>=5.0.0)))
179; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.18.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=org.springframework.core.io)
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.broker)(version>=5.15.0)(!(version>=6.0.0)))
42; version=5.15.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.management)(version>=5.15.0)(!(version>=6.0.0)))
42; version=5.15.2
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory.annotation)
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.18.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model)(version>=2.18.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=org.springframework.transaction)
180; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.pool)(version>=5.15.0)(!(version>=6.0.0)))
42; version=5.15.2
osgi.wiring.package; (osgi.wiring.package=org.apache.activemq.spring)
42; version=5.15.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activemq.usage)(version>=5.15.0)(!(version>=6.0.0)))
42; version=5.15.2
