osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=scala.sys)(version>=2.11.0)(!(version>=3.0.0)))
227; version=2.11.0.v20140415-163722-cac6383e66
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.0)(!(version>=2.0.0)))
6; version=1.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.0.0)(!(version>=5.0.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.0.0)(!(version>=10.0.0)))
204; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.params)
121; version=4.5.3
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection)
27; version=2.4.12
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.converters)(version>=1.4.0)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
121; version=4.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
121; version=4.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
121; version=4.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=javax.resource)(version>=1.5.0)(!(version>=2.0.0)))
114; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.4.0)(!(version>=2.0.0)))
8; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=scala.collection.mutable)(version>=2.11.0)(!(version>=3.0.0)))
227; version=2.11.0.v20140415-163722-cac6383e66
osgi.wiring.package; (&(osgi.wiring.package=scala.runtime)(version>=2.11.0)(!(version>=3.0.0)))
227; version=2.11.0.v20140415-163722-cac6383e66
osgi.wiring.package; (&(osgi.wiring.package=scala)(version>=2.11.0)(!(version>=3.0.0)))
227; version=2.11.0.v20140415-163722-cac6383e66
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2.impl)(version>=2.4.0)(!(version>=3.0.0)))
92; version=2.4.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
122; version=4.4.7
osgi.wiring.package; (osgi.wiring.package=javax.transaction.xa)
34; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io.xml.xppdom)(version>=1.4.0)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=javax.transaction)
34; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.resource.spi.work)(version>=1.5.0)(!(version>=2.0.0)))
114; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.6.0)(!(version>=3.0.0)))
22; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.0.0)(!(version>=5.0.0)))
180; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.jasypt.properties)
12; version=1.9.2
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0)(!(version>=4.0.0)))
33; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.api.management)(version>=2.19.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.jaxb2_commons.locator.util)(version>=0.6.0)(!(version>=1.0.0)))
219; version=0.6.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2)(version>=2.4.0)(!(version>=3.0.0)))
92; version=2.4.2
osgi.wiring.package; (&(osgi.wiring.package=scala.math)(version>=2.11.0)(!(version>=3.0.0)))
227; version=2.11.0.v20140415-163722-cac6383e66
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io.json)(version>=1.4.0)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=scala.collection.generic)(version>=2.11.0)(!(version>=3.0.0)))
227; version=2.11.0.v20140415-163722-cac6383e66
osgi.wiring.package; (osgi.wiring.package=org.apache.tools.ant.types)
155; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=javax.resource.spi.endpoint)(version>=1.5.0)(!(version>=2.0.0)))
114; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api)(version>=9.0.0)(!(version>=10.0.0)))
210; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.apache.tools.ant)
155; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(version>=9.0.0)(!(version>=10.0.0)))
205; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activeio.journal.active)(version>=3.1.0)(!(version>=4.0.0)))
40; version=3.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=4.0.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.server)(version>=3.4.0)(!(version>=4.0.0)))
120; version=3.4.6
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.converters.basic)(version>=1.4.0)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.0.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=4.0.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.scheme)
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=4.0.0)(!(version>=5.0.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.management.j2ee.statistics)(version>=1.1.0)(!(version>=2.0.0)))
115; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.event)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
121; version=4.5.3
osgi.wiring.package; (osgi.wiring.package=javax.naming.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activeio.packet)(version>=3.1.0)(!(version>=4.0.0)))
40; version=3.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.19.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
122; version=4.4.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.server.quorum)(version>=3.4.0)(!(version>=4.0.0)))
120; version=3.4.6
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
122; version=4.4.7
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.params)
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io.xml)(version>=1.4.0)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (osgi.wiring.package=javax.naming.directory)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream)(version>=1.4.0)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=4.0.0)(!(version>=5.0.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
122; version=4.4.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.spi)(version>=1.2.0)(!(version>=2.0.0)))
6; version=1.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.server.persistence)(version>=3.4.0)(!(version>=4.0.0)))
120; version=3.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.0.0)(!(version>=10.0.0)))
204; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.geronimo.transaction.manager)
58; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption.pbe)
12; version=1.9.2
osgi.wiring.package; (osgi.wiring.package=org.codehaus.jettison.mapped)
191; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=4.0.0)))
33; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime)
27; version=2.4.12
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.data)(version>=3.4.0)(!(version>=4.0.0)))
120; version=3.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(version>=9.0.0)(!(version>=10.0.0)))
207; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.jms)(version>=2.19.0)(!(version>=3.0.0)))
76; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.0.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)
27; version=2.4.12
osgi.wiring.package; (osgi.wiring.package=groovy.lang)
27; version=2.4.12
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.6.0)(!(version>=3.0.0)))
20; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.net.ftp)(version>=3.6.0)(!(version>=4.0.0)))
90; version=3.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=4.0.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
122; version=4.4.7
osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.19.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=org.xmlpull.v1)
184; version=1.1.4.c
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.security)(version>=9.0.0)(!(version>=10.0.0)))
207; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.connection)(version>=4.0.0)(!(version>=5.0.0)))
179; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.jasypt.exceptions)
12; version=1.9.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
122; version=4.4.7
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption.pbe.config)
12; version=1.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=4.0.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security)(version>=9.0.0)(!(version>=10.0.0)))
202; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.servlet)(version>=9.0.0)(!(version>=10.0.0)))
216; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.19.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=scala.collection.immutable)(version>=2.11.0)(!(version>=3.0.0)))
227; version=2.11.0.v20140415-163722-cac6383e66
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.callsite)
27; version=2.4.12
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.webapp)(version>=9.0.0)(!(version>=10.0.0)))
209; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.6.0)(!(version>=3.0.0)))
22; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=org.objectweb.asm)
221; version=5.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.blueprint)(version>=2.19.0)(!(version>=3.0.0)))
350; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper)(version>=3.4.0)(!(version>=4.0.0)))
120; version=3.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.continuation)(version>=9.0.0)(!(version>=10.0.0)))
193; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=4.0.0)(!(version>=5.0.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.2.0)(!(version>=2.0.0)))
6; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=4.0.0)(!(version>=5.0.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.resource.spi)(version>=1.5.0)(!(version>=2.0.0)))
114; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
121; version=4.5.3
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model)(version>=2.19.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.19.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.jaxb2_commons.locator)(version>=0.6.0)(!(version>=1.0.0)))
219; version=0.6.4
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption)
12; version=1.9.2
osgi.wiring.package; (&(osgi.wiring.package=javax.jms)(version>=1.1.0)(!(version>=3.0.0)))
117; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.jaxb2_commons.lang)(version>=0.6.0)(!(version>=1.0.0)))
219; version=0.6.4
osgi.wiring.package; (osgi.wiring.package=javax.management.remote)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)
27; version=2.4.12
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=scala.reflect)(version>=2.11.0)(!(version>=3.0.0)))
227; version=2.11.0.v20140415-163722-cac6383e66
osgi.wiring.package; (&(osgi.wiring.package=scala.collection.concurrent)(version>=2.11.0)(!(version>=3.0.0)))
227; version=2.11.0.v20140415-163722-cac6383e66
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.security)(version>=1.4.0)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=4.0.0)(!(version>=5.0.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io)(version>=1.4.0)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (&(osgi.wiring.package=scala.collection)(version>=2.11.0)(!(version>=3.0.0)))
227; version=2.11.0.v20140415-163722-cac6383e66
osgi.wiring.package; (&(osgi.wiring.package=org.apache.activeio.journal)(version>=3.1.0)(!(version>=4.0.0)))
40; version=3.1.4
osgi.wiring.package; (osgi.wiring.package=org.apache.tools.ant.taskdefs)
155; version=1.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(version>=4.0.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=4.0.0)(!(version>=5.0.0)))
176; version=4.3.14.RELEASE
