osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.proxy)(version>=1.0.0)(!(version>=1.1.0)))
54; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.event)(version>=1.3.0)(!(version>=2.0.0)))
3; version=1.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(version>=1.0.0)(!(version>=1.1.0)))
43; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=1.1.0)))
43; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.hooks.bundle)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.launch)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=1.0.0
