osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory)
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.springframework.core.env)
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.springframework.core)
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.springframework.util)
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.springframework.context.support)
174; version=4.3.14.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.services)(version>=1.3.0)(!(version>=2.0.0)))
45; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.springframework.core.io.support)
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans)
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(version>=1.0.0)(!(version>=2.0.0)))
43; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory.parsing)
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
43; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory.xml)
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory.support)
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory.config)
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.springframework.context)
174; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.mutable)(version>=1.2.0)(!(version>=2.0.0)))
45; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.springframework.core.io)
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.ext)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.1.0
