osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxws.handler)(version>=3.1.0)(!(version>=4.0.0)))
98; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxws.support)(version>=3.1.0)(!(version>=4.0.0)))
98; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.spring)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=0.0.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.impl)(version>=3.1.0)(!(version>=4.0.0)))
97; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxws)(version>=3.1.0)(!(version>=4.0.0)))
98; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.converter.jaxp)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=javax.jws)(version>=0.0.0)(!(version>=3.0.0)))
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.http)(version>=3.1.0)(!(version>=4.0.0)))
106; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.jws.soap)(version>=0.0.0)(!(version>=3.0.0)))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spring)(version>=2.20.0)(!(version>=2.21.0)))
80; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.reflect)(version>=1.0.0)(!(version>=2.0.0)))
46; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
43; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=4.1.0)(!(version>=5.0.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.1.0)(!(version>=5.0.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxws.context)(version>=3.1.0)(!(version>=4.0.0)))
98; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.mutable)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext.multipart)(version>=3.1.0)(!(version>=4.0.0)))
97; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=0.0.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap)(version>=3.1.0)(!(version>=4.0.0)))
94; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream)(version>=0.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(version>=0.0.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(version>=0.0.0)(!(version>=2.0.0)))
0; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.headers)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs)(version>=3.1.0)(!(version>=4.0.0)))
97; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.cxf.common.header)(version>=2.20.0)(!(version>=2.21.0)))
65; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.attachment)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext)(version>=3.1.0)(!(version>=4.0.0)))
97; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl)(version>=3.1.0)(!(version>=4.0.0)))
108; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxb)(version>=3.1.0)(!(version>=4.0.0)))
96; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.lifecycle)(version>=3.1.0)(!(version>=4.0.0)))
97; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stax)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.jsse)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=4.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws.handler)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.model)(version>=3.1.0)(!(version>=4.0.0)))
94; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.saaj)(version>=3.1.0)(!(version>=4.0.0)))
94; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.security)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.client)(version>=3.1.0)(!(version>=4.0.0)))
101; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.converter.stream)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.cxf.common.message)(version>=2.20.0)(!(version>=2.21.0)))
65; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.frontend)(version>=3.1.0)(!(version>=4.0.0)))
99; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.continuations)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util.jsse)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.invoker)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=4.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.wsdl)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.logging)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.blueprint)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(version>=3.1.0)(!(version>=4.0.0)))
97; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=4.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=4.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.resource)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.cxf.transport)(version>=2.20.0)(!(version>=2.21.0)))
65; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.interceptor)(version>=3.1.0)(!(version>=4.0.0)))
94; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.io)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.spring)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=0.0.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxws.interceptors)(version>=3.1.0)(!(version>=4.0.0)))
98; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(version>=1.0.0)(!(version>=2.0.0)))
43; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.http.common.cookie)(version>=2.20.0)(!(version>=2.21.0)))
69; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.model)(version>=3.1.0)(!(version>=4.0.0)))
97; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.soap)
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.i18n)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.blueprint)(version>=2.20.0)(!(version>=3.0.0)))
350; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding.source)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.factory)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.5.0
