osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.spring)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.headers)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.io)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.0.0)(!(version>=4.0.0)))
33; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(version>=1.0.0)(!(version>=2.0.0)))
43; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint)(version>=1.3.0)(!(version>=2.0.0)))
45; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.mutable)(version>=1.2.0)(!(version>=2.0.0)))
45; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=4.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.workqueue)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.blueprint)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(version>=3.1.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=4.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=4.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap)(version>=3.1.0)(!(version>=4.0.0)))
94; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=4.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
