osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.spi)(version>=2.8.0)(!(version>=3.0.0)))
6; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.knopflerfish.service.log)(provider=paxlogging)(version>=1.1.0)(!(version>=2.0.0)))
6; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.logging)(version>=0.9.5)(!(version>=2.0.0)))
6; version=1.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j)(version>=2.8.0)(!(version>=3.0.0)))
6; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.stax2)
229; version=3.1.4
osgi.wiring.package; (osgi.wiring.package=org.fusesource.jansi)
5; version=1.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.0.0)(!(version>=2.0.0)))
8; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
21; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=javax.jms)
117; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.compress.compressors)
251; version=1.18.0
osgi.wiring.package; (osgi.wiring.package=javax.mail)
32; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
21; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.util)(version>=2.8.0)(!(version>=3.0.0)))
6; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.impl)
22; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.message)(version>=2.8.0)(!(version>=3.0.0)))
6; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
22; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
22; version=2.8.11
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log)(version>=1.3.0)(!(version>=2.0.0)))
6; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.event)(version>=1.0.0)(!(version>=2.0.0)))
3; version=1.3.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
245; version=2.8.10
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.3.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
22; version=2.8.11
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.element)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.simple)(version>=2.8.0)(!(version>=3.0.0)))
6; version=2.8.1
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.logging.spi)(version>=0.9.5)(!(version>=2.0.0)))
6; version=1.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
22; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
21; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser)
22; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
32; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
20; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.compress.utils)
251; version=1.18.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
22; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
22; version=2.8.11
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.processing)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.util)
32; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.status)(version>=2.8.0)(!(version>=3.0.0)))
6; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
