osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.ssl)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.socket)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.extension)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.converter.stream)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl.cloud)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.builder)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.file)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.http.common)(version>=2.20.0)(!(version>=2.21.0)))
69; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.cookie)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.methods)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.http.common.cookie)(version>=2.20.0)(!(version>=2.21.0)))
69; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.protocol)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util.jsse)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.auth)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.cloud)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.extension.verifier)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.protocol)(version>=4.3.0)(!(version>=5.0.0)))
122; version=4.4.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.config)(version>=4.3.0)(!(version>=5.0.0)))
122; version=4.4.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.client)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.entity)(version>=4.3.0)(!(version>=5.0.0)))
122; version=4.4.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.auth)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.conn)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.util)(version>=4.3.0)(!(version>=5.0.0)))
122; version=4.4.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.ssl)(version>=4.3.0)(!(version>=5.0.0)))
122; version=4.4.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http)(version>=4.3.0)(!(version>=5.0.0)))
122; version=4.4.7
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.config)(version>=4.3.0)(!(version>=5.0.0)))
121; version=4.5.3
