osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.bean)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.marshaller)(version>=2.2.0)(!(version>=3.0.0)))
162; version=2.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.converter.jaxp)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
