osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(version>=9.2.0)(!(version>=10.0.0)))
207; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl.cloud)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.0.0)(!(version>=4.0.0)))
33; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.http.common)(version>=2.20.0)(!(version>=2.21.0)))
69; version=2.20.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlets)(version>=9.2.0)(!(version>=10.0.0)))
206; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.http.common.cookie)(version>=2.20.0)(!(version>=2.21.0)))
69; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util.jsse)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.cloud)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.continuation)(version>=9.2.0)(!(version>=10.0.0)))
193; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.2.0)(!(version>=10.0.0)))
204; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(version>=9.2.0)(!(version>=10.0.0)))
205; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.2.0)(!(version>=10.0.0)))
204; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(version>=9.2.0)(!(version>=10.0.0)))
207; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.0.0)(!(version>=4.0.0)))
33; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.session)(version>=9.2.0)(!(version>=10.0.0)))
204; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jmx)(version>=9.2.0)(!(version>=10.0.0)))
198; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.http)(version>=9.2.0)(!(version>=10.0.0)))
192; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(version>=9.2.0)(!(version>=10.0.0)))
207; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(version>=9.2.0)(!(version>=10.0.0)))
192; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(version>=9.2.0)(!(version>=10.0.0)))
195; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
