osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.2.0)(!(version>=10.0.0)))
204; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(version>=9.2.0)(!(version>=10.0.0)))
192; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.converter.stream)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(version>=9.2.0)(!(version>=10.0.0)))
207; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(version>=9.2.0)(!(version>=10.0.0)))
192; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.0.0)(!(version>=4.0.0)))
33; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.2.0)(!(version>=10.0.0)))
207; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.http.common)(version>=2.20.0)(!(version>=2.21.0)))
69; version=2.20.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.jetty)(version>=2.20.0)(!(version>=2.21.0)))
74; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(version>=9.2.0)(!(version>=10.0.0)))
192; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(version>=9.2.0)(!(version>=10.0.0)))
195; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
