osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.module.jaxb)(version>=2.8.0)(!(version>=3.0.0)))
23; version=2.8.10
osgi.wiring.package; (&(osgi.wiring.package=com.jayway.jsonpath.spi.json)(version>=2.4.0)(!(version>=3.0.0)))
26; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.jayway.jsonpath.internal)(version>=2.4.0)(!(version>=3.0.0)))
26; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.file)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=com.jayway.jsonpath)(version>=2.4.0)(!(version>=3.0.0)))
26; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.bean)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.language)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.8.0)(!(version>=3.0.0)))
22; version=2.8.11
