osgi.wiring.package; (&(osgi.wiring.package=net.sf.saxon)(version>=9.7.0)(!(version>=9.8.0)))
171; version=9.7.0.18
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.bean)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=net.sf.saxon.query)(version>=9.7.0)(!(version>=9.8.0)))
171; version=9.7.0.18
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=net.sf.saxon.value)(version>=9.7.0)(!(version>=9.8.0)))
171; version=9.7.0.18
osgi.wiring.package; (&(osgi.wiring.package=net.sf.saxon.trans)(version>=9.7.0)(!(version>=9.8.0)))
171; version=9.7.0.18
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=net.sf.saxon.dom)(version>=9.7.0)(!(version>=9.8.0)))
171; version=9.7.0.18
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stax)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.converter)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=net.sf.saxon.lib)(version>=9.7.0)(!(version>=9.8.0)))
171; version=9.7.0.18
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=net.sf.saxon.om)(version>=9.7.0)(!(version>=9.8.0)))
171; version=9.7.0.18
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.language)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=net.sf.saxon.functions)(version>=9.7.0)(!(version>=9.8.0)))
171; version=9.7.0.18
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
