osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(version>=4.1.0)(!(version>=5.0.0)))
180; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=4.1.0)(!(version>=5.0.0)))
176; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.core.namedparam)(version>=4.1.0)(!(version>=5.0.0)))
178; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.support)(version>=4.1.0)(!(version>=5.0.0)))
178; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.builder)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.core)(version>=4.1.0)(!(version>=5.0.0)))
178; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.api.management)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.core.support)(version>=4.1.0)(!(version>=5.0.0)))
178; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(version>=4.1.0)(!(version>=5.0.0)))
180; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.support.lob)(version>=4.1.0)(!(version>=5.0.0)))
178; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.dao)(version>=4.1.0)(!(version>=5.0.0)))
180; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.object)(version>=4.1.0)(!(version>=5.0.0)))
178; version=4.3.14.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.language.simple)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jdbc.datasource)(version>=4.1.0)(!(version>=5.0.0)))
178; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(version>=2.20.0)(!(version>=3.0.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.8.0
