osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.core.util)(version>=1.4.7)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io.xml)(version>=1.4.7)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream)(version>=1.4.7)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.converters)(version>=1.4.7)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.converter.jaxp)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io.json)(version>=1.4.7)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison.mapped)(version>=1.3.0)(!(version>=2.0.0)))
191; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io)(version>=1.4.7)(!(version>=2.0.0)))
185; version=1.4.10.java7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.20.0)(!(version>=2.21.0)))
63; version=2.20.1
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.security)(version>=1.4.7)(!(version>=2.0.0)))
185; version=1.4.10.java7
