osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(version>=3.1.0)(!(version>=5.0.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.invoker)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.annotations)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=3.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=3.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.0.0)(!(version>=2.0.0)))
119; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.resource)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.http.auth)(version>=3.2.0)(!(version>=4.0.0)))
106; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=1.0.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf)
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.attachment)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
43; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=0.0.0)(!(version>=4.1.0)))
33; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=3.1.0)(!(version>=5.0.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.spring)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.mutable)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.attachment)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(version>=2.0.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=1.0.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils.transform)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=3.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=3.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.security)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.continuations)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=3.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(version>=1.0.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.http)(version>=3.2.0)(!(version>=4.0.0)))
106; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.jaxb)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=3.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.i18n)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.descriptor)(version>=0.0.0)(!(version>=4.1.0)))
33; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.blueprint)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.logging)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(version>=1.0.0)(!(version>=2.0.0)))
43; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.blueprint)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=1.0.0)(!(version>=3.0.0)))
186; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.transport)
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.factory)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.servlet)(version>=3.2.0)(!(version>=4.0.0)))
106; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.io)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.security)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor.security)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.spring)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=0.0.0)(!(version>=4.1.0)))
33; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.catalog)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.xmlschema)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.validation)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.3.0)(!(version>=2.0.0)))
28; version=1.3.0
