osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.soap12)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.invoker)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.common.gzip)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=3.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.wsdl)
108; version=3.2.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.resource)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema)(version>=2.2.0)(!(version>=3.0.0)))
188; version=2.2.3
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf)
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.factory)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap)(version>=3.2.0)(!(version>=4.0.0)))
94; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
43; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.util)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.xml)
182; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=3.1.0)(!(version>=5.0.0)))
174; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.spring)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.mutable)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.wsdl)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=3.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=3.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxb)(version>=3.2.0)(!(version>=4.0.0)))
96; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=3.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl11)(version>=3.2.0)(!(version>=4.0.0)))
108; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.soap)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.jaxb)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=3.1.0)(!(version>=5.0.0)))
173; version=4.3.14.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.i18n)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=com.sun.tools.xjc.reader.internalizer)(version>=2.2.0)(!(version>=3.0.0)))
163; version=2.2.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.extensions)(version>=2.2.0)(!(version>=3.0.0)))
188; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.blueprint)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.endpoint)
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(version>=1.0.0)(!(version>=2.0.0)))
43; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.blueprint)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.interceptor)(version>=3.2.0)(!(version>=4.0.0)))
94; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.model)(version>=3.2.0)(!(version>=4.0.0)))
94; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.factory)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.security)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.spring)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.schema)
182; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.catalog)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.xmlschema)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
45; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(version>=3.2.0)(!(version>=4.0.0)))
93; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl.service.factory)(version>=3.2.0)(!(version>=4.0.0)))
108; version=3.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.8.0
